# 修改Tomcat的port
server.port=80

spring.datasource.url=jdbc:mysql://localhost/my_system
spring.datasource.username=root
spring.datasource.password=231101
# springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.server.path=src/main/resources/static/images/

server.servlet.session.timeout=1s

