# 修改Tomcat的port
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/my_system
spring.datasource.username=root
spring.datasource.password=springboot
# springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.server.path=src/main/resources/static/images/

# springdoc.swagger-ui.path=/sw

# 開關swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.servlet.session.timeout=20m

# 郵件服務
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=liuc7721@gmail.com
spring.mail.password=tgyuarnraoxedgqi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

