# 修改Tomcat的port
server.port=80

spring.datasource.url=jdbc:mysql://localhost/my_system
spring.datasource.username=root
spring.datasource.password=springboot
# springboot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

upload.server.path=src/main/resources/static/images/

# springdoc.swagger-ui.path=/sw

# 開關swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

server.servlet.session.timeout=20m

